######################## AUTH ################################

### Login (ejecutar primero)
# @name login
POST http://localhost:1234/auth/login
Content-Type: application/json

{
  "email": "ana@example.com",
  "password": "Ana12345!"
}

###

@token = {{login.response.body.accessToken}}


######################## INGRESOS ################################

### [OK] Recuperar todos los ingresos // check
GET http://localhost:1234/ingresos
Authorization: Bearer {{token}}

### [OK] Recuperar ingresos por mes y año // check
GET http://localhost:1234/ingresos/2024/3
Authorization: Bearer {{token}}

### [ERROR 404] Recuperar ingresos de un mes sin datos // check
GET http://localhost:1234/ingresos/1800/1
Authorization: Bearer {{token}}

### [OK] Recuperar ingreso por id
GET http://localhost:1234/ingresos/77351727-a4a7-45ce-b5af-0f8da614149f
Authorization: Bearer {{token}}

### [ERROR 404] Recuperar ingreso con id inexistente  // check
GET http://localhost:1234/ingresos/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}

### [OK] Crear un ingreso completo  // check
POST http://localhost:1234/ingresos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "concepto": "Salario marzo",
  "cantidad": 1500,
  "categoria": "Salario",
  "fecha": "2026-03-01",
  "tipo": "ingreso"
}

### [ERROR 400] Crear ingreso sin concepto  //check 
POST http://localhost:1234/ingresos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "cantidad": 1500,
  "categoria": "Salario",
  "fecha": "2024-03-01"
}

### [ERROR 400] Crear ingreso con cantidad negativa // check
POST http://localhost:1234/ingresos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "concepto": "Salario",
  "cantidad": -700,
  "categoria": "Salario",
  "fecha": "2024-03-01"
}

### [ERROR 400] Crear ingreso con body vacío //  check
POST http://localhost:1234/ingresos
Authorization: Bearer {{token}}
Content-Type: application/json

{}

### [OK] Actualizar un ingreso // check
PUT http://localhost:1234/ingresos/35bf5d7c-df5d-4a7d-bbf5-5fae984e6773
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "concepto": "Salario actualizado",
  "cantidad": 1800,
  "categoria": "Salario",
  "fecha": "2026-07-15"
}

### [ERROR 404] Actualizar ingreso inexistente // check
PUT http://localhost:1234/ingresos/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "concepto": "Test",
  "cantidad": 100,
  "categoria": "Trabajo",
  "fecha": "2024-07-15"
}

### [OK] Eliminar un ingreso  // check
DELETE http://localhost:1234/ingresos/35bf5d7c-df5d-4a7d-bbf5-5fae984e6773
Authorization: Bearer {{token}}

### [ERROR 404] Eliminar ingreso inexistente // check
DELETE http://localhost:1234/ingresos/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}


######################## GASTOS ################################

### [OK] Recuperar todos los gastos // check
GET http://localhost:1234/gastos  
Authorization: Bearer {{token}}

### [OK] Recuperar gastos por mes y año // check
GET http://localhost:1234/gastos/2026/3
Authorization: Bearer {{token}}

### [ERROR 404] Recuperar gastos de un mes sin datos  // check
GET http://localhost:1234/gastos/1800/1
Authorization: Bearer {{token}}

### [OK] Recuperar gasto por id // check
GET http://localhost:1234/gastos/4f696eeb-50f3-49b4-8552-4189b027e402
Authorization: Bearer {{token}}

### [ERROR 404] Recuperar gasto con id inexistente
GET http://localhost:1234/gastos/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}

### [OK] Crear un gasto completo
POST http://localhost:1234/gastos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "concepto": "Supermercado",
  "cantidad": 85,
  "categoria": "Alimentación",
  "fecha": "2024-07-10"
}

### [ERROR 400] Crear gasto sin campos obligatorios
POST http://localhost:1234/gastos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "concepto": "Sin usuario ni cantidad"
}

### [ERROR 400] Crear gasto con body vacío
POST http://localhost:1234/gastos
Authorization: Bearer {{token}}
Content-Type: application/json

{}

### [OK] Actualizar un gasto
PUT http://localhost:1234/gastos/208c578f-a46f-4933-8207-26bb1942aa3a
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "concepto": "Viaje Francia actualizado",
  "cantidad": 950,
  "categoria": "Ocio",
  "fecha": "2024-07-20"
}

### [ERROR 404] Actualizar gasto con id inexistente
PUT http://localhost:1234/gastos/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "concepto": "Test",
  "cantidad": 100,
  "categoria": "Ocio",
  "fecha": "2024-07-15"
}

### [OK] Eliminar un gasto
DELETE http://localhost:1234/gastos/208c578f-a46f-4933-8207-26bb1942aa3a
Authorization: Bearer {{token}}

### [ERROR 404] Eliminar gasto inexistente
DELETE http://localhost:1234/gastos/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}


######################## USUARIOS ################################

### [OK] Recuperar todos los usuarios
GET http://localhost:1234/usuarios
Authorization: Bearer {{token}}

### [OK] Recuperar usuario por id
GET http://localhost:1234/usuarios/54046b1e-b8be-11f0-bdfa-e0d55e61010f
Authorization: Bearer {{token}}

### [ERROR 404] Recuperar usuario con id inexistente
GET http://localhost:1234/usuarios/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}

### [OK] Actualizar datos de un usuario
PUT http://localhost:1234/usuarios/54046b1e-b8be-11f0-bdfa-e0d55e61010f
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nickname": "ana_perez_editado",
  "gmail": "ana_nueva@example.com"
}

### [ERROR 404] Actualizar usuario inexistente
PUT http://localhost:1234/usuarios/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nickname": "fantasma"
}

### [ERROR 409] Actualizar con nickname ya en uso
PUT http://localhost:1234/usuarios/54046b1e-b8be-11f0-bdfa-e0d55e61010f
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nickname": "ana_perez"
}

### [OK] Eliminar un usuario
DELETE http://localhost:1234/usuarios/54046b1e-b8be-11f0-bdfa-e0d55e61010f
Authorization: Bearer {{token}}

### [ERROR 404] Eliminar usuario inexistente
DELETE http://localhost:1234/usuarios/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}


######################## CATEGORIAS ################################

### [OK] Recuperar categorías de gasto
GET http://localhost:1234/categorias/gasto

### [OK] Recuperar categorías de ingreso
GET http://localhost:1234/categorias/ingreso

### [ERROR 404] Recuperar categorías de tipo inexistente
GET http://localhost:1234/categorias/inventado