
######################## GASTOS ################################


### Recuperar información de los ingresos         //Funciona  //Funciona  
GET http://localhost:1234/ingresos

### recuperar informacion de los ingresos por mes y año     //Funciona  //Funciona
GET http://localhost:1234/ingresos/2024/6

### recuperar informacion de los ingresos por id    //Funciona  //Funciona
GET http://localhost:1234/ingresos/07e3a745-b8bf-11f0-bdfa-e0d55e61010f

### Para crear un ingreso     //Funciona  //Funciona
POST http://localhost:1234/ingresos
Content-Type: application/json

{
  "id_usuario": "54046b1e-b8be-11f0-bdfa-e0d55e61010f",
  "concepto": "Venta de colchones",
  "tipo": "gasto",
  "cantidad": 1300,
  "categoria": "venta",
  "fecha": "2024-07-15"
}



### actualizar un ingreso   //Funciona //Funciona
PUT http://localhost:1234/ingresos/1c36d05a-b8bf-11f0-bdfa-e0d55e61010f

Content-Type: application/json

{
  "id_usuario": "54046b1e-b8be-11f0-bdfa-e0d55e61010f",
  "concepto": "Venta de almohadas",
  "tipo": "gasto",
  "cantidad": 1300,
  "categoria": "venta",
  "fecha": "2024-07-15"
}

### eliminar un ingreso  //Funciona //Funciona
DELETE http://localhost:1234/ingresos/1 


######################## INGRESOS ################################


### Recuperar información de los gastos      //Funciona //Funciona
GET http://localhost:1234/gastos

### recuperar informacion de los gastos por mes y año    //Funciona //Funciona
GET http://localhost:1234/gastos/2024/7


### Para crear un gasto   //Funciona  //funciona
POST http://localhost:1234/gastos
Content-Type: application/json

{
  "id_usuario": "54046b1e-b8be-11f0-bdfa-e0d55e61010f",
  "concepto": "viaje italia",
  "cantidad": 1300,
  "categoria": "Ocio",
  "fecha": "2024-07-15"
}

### actualizar un gasto   //Funciona  //Funciona
PUT http://localhost:1234/gastos/d1e14f93-c8d4-4a22-8641-b825f8fa4e6c
Content-Type: application/json

{
  "id_usuario": "54046b1e-b8be-11f0-bdfa-e0d55e61010f",
  "concepto": "viaje francia",
  "cantidad": 1300,
  "categoria": "Ocio",
  "fecha": "2024-07-15"
}

### eliminar un gasto   //Funciona  //funciona 
DELETE http://localhost:1234/gastos/d1e14f93-c8d4-4a22-8641-b825f8fa4e6c

### Recuperar categorías de gasto   //Funciona  //Funciona
GET http://localhost:1234/categorias/gasto

### Recuperar categorías de ingreso   //Funciona  //Funciona
GET http://localhost:1234/categorias/ingreso