### Recuperar informaci칩n de los ingresos         Funciona
GET http://localhost:1234/ingresos

### recuperar informacion de los ingresos por mes y a침o     Funciona
GET http://localhost:1234/ingresos/2024/7

### Para crear un ingreso     Funciona
POST http://localhost:1234/ingresos
Content-Type: application/json

{
  "concepto": "inversion",
  "cantidad": 500,
  "categoria": "salario",
  "fecha": "2024-07-15"
}


### actualizar un ingreso   Funciona
PUT http://localhost:1234/ingresos/1
Content-Type: application/json

{ 
  "id": 6,
  "concepto": "Venta de bicicleta",
  "cantidad": 600,
  "categoria": "inversion",
  "fecha": "2024-08-15"
}

### eliminar un ingreso  Funciona
DELETE http://localhost:1234/ingresos/1 


### Recuperar informaci칩n de los gastos      Funciona
GET http://localhost:1234/gastos

### recuperar informacion de los gastos por mes y a침o    Funciona
GET http://localhost:1234/gastos/2024/7


### Para crear un gasto   Funciona
POST http://localhost:1234/gastos
Content-Type: application/json

  {
    "id": 1,
    "concepto": "Cambio de los datos",
    "cantidad": 50.75,
    "categoria": "alimentacion",
    "fecha": "2024-06-01"
  }

### actualizar un gasto
PUT http://localhost:1234/gastos/1
Content-Type: application/json

{
  "id": 1,
  "cantidad": 350,
  "categoria": "Compra de materiales",
  "fecha": "2024-06-15"
} 

### eliminar un gasto
DELETE http://localhost:1234/gastos/1
